import { Banners } from '@/lib/banners';
import striptags from 'striptags';

const StandardWish = ({ banner }: { banner: Banners }) => {
    return (
        <>
            <p>
                <i
                    dangerouslySetInnerHTML={{ __html: striptags(banner.title, '<em>') }}
                ></i>{' '}
                – это стандартная Молитва. Она не ограничена по времени. В рамках Молитвы
                доступны не эксклюзивные персонажи и оружие.
            </p>
            <p>
                За каждые 10 Молитв вы <i className={'text-[#c93f23]'}>гарантированно</i>{' '}
                получите как минимум одного персонажа или оружие качеством 4★ или выше.
            </p>
            <p className={'mt-3 md:mt-6'}>
                ※ При обычных условиях базовая вероятность получения всех персонажей и
                оружия распределяется равномерно. Если действуют какие-либо усиления или
                гарантии, пожалуйста, прочтите соответствующие правила.
            </p>
            <p className={'mt-3 md:mt-6'}>〓 Правила 〓</p>
            <p>
                Базовая вероятность получения предмета 5★ ={' '}
                <i className={'text-[#c93f23]'}>0,600%</i>, вероятность получения
                персонажа 5★ = <i className={'text-[#c93f23]'}>0,300%</i>, вероятность
                получения оружия 5★ = <i className={'text-[#c93f23]'}>0,300%</i>,
                суммарная вероятность (с учётом гарантированного приза) получения предмета
                5★ = <i className={'text-[#c93f23]'}>1,600%</i>. Гарантировано получение
                предмета 5★ как минимум один раз за <i className={'text-[#c93f23]'}>90</i>{' '}
                попыток.
            </p>
            <p>
                Базовая вероятность получения предмета 4★ ={' '}
                <i className={'text-[#c93f23]'}>5,100%</i>, вероятность получения
                персонажа 4★ = <i className={'text-[#c93f23]'}>2,550%</i>, вероятность
                получения оружия 4★ = <i className={'text-[#c93f23]'}>2,550%</i>,
                суммарная вероятность (с учётом гарантированного приза) получения предмета
                4★ = <i className={'text-[#c93f23]'}>13,000%</i>. Получение предмета 4★ и
                выше гарантированно максимум с <i className={'text-[#c93f23]'}>10</i>{' '}
                попытки, и в этом случае вероятность получения предмета 4★ составляет{' '}
                <i className={'text-[#c93f23]'}>99,400%</i>, а вероятность получения
                предмета 5★ - <i className={'text-[#c93f23]'}>0,600%</i>.
            </p>
            <p>
                К каждому оружию 5★, полученному из этой Молитвы, прилагается{' '}
                <i className={'text-[#bd6932]'}>Блуждающий звёздный блеск</i> ×10. К
                каждому оружию 4★ прилагается{' '}
                <i className={'text-[#bd6932]'}>Блуждающий звёздный блеск</i> ×2. К
                каждому оружию 3★ прилагается{' '}
                <i className={'text-[#a256e1]'}>Блуждающая звёздная пыль</i> ×15.
            </p>
            <p className={'mt-3 md:mt-6'}>〓 Дубликаты 〓</p>
            <p>
                Если у вас есть повторяющиеся персонажи 5★ (открытые в игре, купленные в
                магазине или выигранные в Молитве), то начиная с 2 по 7 они конвертируются
                в соответствующую персонажу <i className={'text-[#a256e1]'}>Удачу</i> ×1 и{' '}
                <i className={'text-[#bd6932]'}>Блуждающий звёздный блеск </i>
                ×10. За 8 и далее персонажа вы сможете получить{' '}
                <i className={'text-[#bd6932]'}>Блуждающий звёздный блеск</i> ×25.
            </p>
            <p className={'pb-3 md:pb-6'}>
                Если у вас есть повторяющиеся персонажи 4★ (открытые в игре, купленные в
                магазине или выигранные в Молитве), то начиная с 2 по 7 они конвертируются
                в соответствующую персонажу <i className={'text-[#a256e1]'}>Удачу</i> ×1 и{' '}
                <i className={'text-[#bd6932]'}>Блуждающий звёздный блеск </i>
                ×2. За 8 и далее персонажа вы сможете получить{' '}
                <i className={'text-[#bd6932]'}>Блуждающий звёздный блеск </i>
                ×5.
            </p>
        </>
    );
};

export default StandardWish;
