import { Banners } from "@/lib/banners";
import { Character } from "@/lib/character";
import { Weapon } from "@/lib/weapon";
import striptags from "striptags";

const WeaponEventWish = ({
  banner,
  mainItems,
  featuredItems,
}: {
  banner: Banners;
  mainItems: Character[] | Weapon[] | null;
  featuredItems: Character[] | Weapon[] | null;
}) => {
  return (
    <>
      <p>
        «Молитва события:{" "}
        <i
          dangerouslySetInnerHTML={{ __html: striptags(banner.title, "<em>") }}
        ></i>
        » уже доступна! Во время этого события вероятность получения следующего
        оружия
        <i className={"text-[#c93f23]"}> резко увеличится</i>:{" "}
        <i className={"text-[#c93f23]"}>эксклюзивное</i> для события оружие 5★
        {(mainItems as Weapon[]).map((weapon, index) => (
          <>
            <i
              key={weapon.title}
              className={"text-[#bd6932]"}
            >{` ${weapon.title} (${weapon.type})`}</i>
            {index === 0 ? " и" : ""}
          </>
        ))}
        ; оружие 4★{" "}
        {(featuredItems as Weapon[]).map((weapon, index) => (
          <>
            <i key={weapon.title} className={"text-[#a256e1]"}>
              {`${weapon.title} (${weapon.type})`}
            </i>
            {index === 4 ? "." : index === 3 ? " и " : ", "}
          </>
        ))}
      </p>
      <p className={"text-[#c93f23]"}>
        ※ Эксклюзивное оружие из этого списка не будет доступно в стандартной
        Молитве «Жажда странствий».
      </p>
      <p className={"mt-3 md:mt-7"}>
        ※ При обычных условиях базовая вероятность получения всех персонажей и
        оружия распределяется равномерно. Если действуют какие-либо усиления или
        гарантии, пожалуйста, прочтите соответствующие правила.
      </p>
      <p className={"mt-3 md:mt-7"}>〓 Правила 〓</p>
      <p>Предметы 5★</p>
      <p>
        Пока доступна «Молитва события:{" "}
        <i
          dangerouslySetInnerHTML={{ __html: striptags(banner.title, "<em>") }}
        ></i>
        », базовая вероятность получения оружия 5★ ={" "}
        <i className={"text-[#c93f23]"}>0,700%</i>, суммарная вероятность (с
        учётом гарантированного приза) ={" "}
        <i className={"text-[#c93f23]"}>1,850%</i>. Гарантировано получение
        оружия 5★ как минимум один раз за <i className={"text-[#c93f23]"}>80</i>{" "}
        попыток.
      </p>
      <p>
        Первым полученным оружием 5★ с вероятностью{" "}
        <i className={"text-[#c93f23]"}>75,000%</i> окажется{" "}
        {(mainItems as Weapon[]).map((weapon, index) => (
          <>
            <i
              key={weapon.title}
              className={"text-[#bd6932]"}
            >{` ${weapon.title} (${weapon.type})`}</i>
            {index === 0 ? " или" : ""}
          </>
        ))}
        . Если первый полученный предмет 5★ не указанное оружие с повышенной
        вероятностью получения, то следующий предмет 5★{" "}
        <i className={"text-[#c93f23]"}>гарантированно</i> окажется им. Если у
        вас нет избранного оружия 5★ Молитвы с максимумом очков Судьбы, шанс
        получить любое оружие 5★ события будет равным.
      </p>
      <p>
        Пока доступно событие «Молитва события:{" "}
        <i
          dangerouslySetInnerHTML={{ __html: striptags(banner.title, "<em>") }}
        ></i>
        », с помощью Пути воплощения вы можете проложить путь к оружию 5★
        события. Избранное оружие актуально только на время проведения события
        «Молитва события:{" "}
        <i
          dangerouslySetInnerHTML={{ __html: striptags(banner.title, "<em>") }}
        ></i>
        ».
      </p>
      <p>
        Если во время события «Молитва события:{" "}
        <i
          dangerouslySetInnerHTML={{ __html: striptags(banner.title, "<em>") }}
        ></i>
        » вы получили не то оружие 5★, к которому проложили путь, использовав
        Путь воплощения, вы получите 1 очко Судьбы. С{" "}
        <i className={"text-[#c93f23]"}>полным показателем</i> очков Судьбы
        следующим оружием 5★, которое вы получите,{" "}
        <i className={"text-[#c93f23]"}>гарантированно</i> будет выбранное вами
        с помощью Пути воплощения. После получения избранного оружия очки Судьбы
        будут сброшены до <i className={"text-[#c93f23]"}>гарантированно</i>, а
        их накопление начнётся сначала.
      </p>
      <p>
        Если вы не выбрали оружие, очки Судьбы накапливаться{" "}
        <i className={"text-[#c93f23]"}>не будут</i>.
      </p>
      <p>
        Избранное оружие можно переназначить или отменить. При этом ваши очки
        Судьбы будут сброшены до <i className={"text-[#c93f23]"}>0</i>, а их
        накопление начнётся сначала.
      </p>
      <p>
        ※ Очки Судьбы актуальны только на время проведения события «Молитва
        события:{" "}
        <i
          dangerouslySetInnerHTML={{ __html: striptags(banner.title, "<em>") }}
        ></i>
        ». Когда оно завершится, ваши очки Судьбы будут сброшены до{" "}
        <i className={"text-[#c93f23]"}>0</i>, а их накопление начнётся сначала.
      </p>
      <p>Предметы 4★</p>
      <p>
        Пока доступно событие «Молитва события:{" "}
        <i
          dangerouslySetInnerHTML={{ __html: striptags(banner.title, "<em>") }}
        ></i>
        », базовая вероятность получения предмета 4★ ={" "}
        <i className={"text-[#c93f23]"}>6,000%</i>, вероятность получения
        персонажа 4★ = <i className={"text-[#c93f23]"}>3,000%</i>, вероятность
        получения оружия 4★ = <i className={"text-[#c93f23]"}>3,000%</i>,
        суммарная вероятность (с учётом гарантированного приза) получения
        предмета 4★ = <i className={"text-[#c93f23]"}>14,500%</i>. Получение
        предмета 4★ и выше гарантированно максимум с{" "}
        <i className={"text-[#c93f23]"}>10</i> попытки, и в этом случае
        вероятность получения предмета 4★ составляет{" "}
        <i className={"text-[#c93f23]"}>99,300%</i>, а вероятность получения
        предмета 5★ - <i className={"text-[#c93f23]"}>0,700%</i>. Первым
        полученным эксклюзивным оружием 4★ с вероятностью{" "}
        <i className={"text-[#c93f23]"}>75,000%</i> окажется один из предметов:{" "}
        {(featuredItems as Weapon[]).map((weapon, index) => (
          <>
            <i key={weapon.title} className={"text-[#a256e1]"}>
              {`${weapon.title} (${weapon.type})`}
            </i>
            {index === 4 ? "." : index === 3 ? " или " : ", "}
          </>
        ))}{" "}
        Если первый полученный предмет 4★ не указанное оружие с повышенной
        вероятностью получения, то следующий предмет 4★{" "}
        <i className={"text-[#c93f23]"}>гарантированно</i> окажется им. При
        получении предмета 4★ Молитвы шанс получить любое оружие 4★ события
        будет равным.
      </p>
      <p className={"mt-3 md:mt-7"}>
        К каждому оружию 5★, полученному из этой Молитвы, прилагается{" "}
        <i className={"text-[#bd6932]"}>Блуждающий звёздный блеск </i> ×10. К
        каждому оружию 4★ прилагается Блуждающий звёздный блеск ×2. К каждому
        оружию 3★ прилагается{" "}
        <i className={"text-[#bd6932]"}>Блуждающая звёздная пыль </i> ×15.
      </p>
      <p className={"mt-3 md:mt-7"}>〓 Дубликаты 〓</p>
      <p>
        Если у вас есть повторяющиеся персонажи 4★ (открытые в игре, купленные в
        магазине или выигранные в Молитве), то начиная с 2 по 7 они
        конвертируются в соответствующую персонажу{" "}
        <i className={"text-[#a256e1]"}>Удачу</i> ×1 и{" "}
        <i className={"text-[#bd6932]"}>Блуждающий звёздный блеск </i>
        ×2. За 8 и далее персонажа вы сможете получить{" "}
        <i className={"text-[#bd6932]"}>Блуждающий звёздный блеск </i>
        ×5.
      </p>
      <p className={"mt-3 md:mt-7 pb-3 md:pb-7"}>
        ※ Это молитва события оружия. Количество гарантированных попыток для неё
        подсчитывается отдельно и на число гарантированных попыток других молитв
        не влияет.
      </p>
    </>
  );
};

export default WeaponEventWish;
